[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/worlds/MainUI/TimerBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/worlds/MainUI/StaminaBar.tscn" type="PackedScene" id=2]

[node name="MainUI" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 32.0
alignment = 1

[node name="StaminaBar" parent="." instance=ExtResource( 2 )]

[node name="TimerBar" parent="." instance=ExtResource( 1 )]
