[gd_scene load_steps=42 format=2]

[ext_resource path="res://scenes/worlds/MainUI/TimerBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/worlds/MainUI/StaminaBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/inventories/InventoryContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/inventories/PaintColorContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/worlds/MainUI.gd" type="Script" id=5]
[ext_resource path="res://scenes/inventories/ShoppingListContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/inventories/ItemListContainer.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/controls/square_border.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("InventoryContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 256, 608 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PaintColorContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 296, -160 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShoppingListContainer:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -264, 200 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShoppingListContainer:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 256, 400 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PaintColorContainer:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 432, 152 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ItemListContainer:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -440, 80 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ItemListContainer:rect_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 432, 520 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "inventory_close"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("InventoryContainer:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 256, 392 ), Vector2( 256, 608 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "inventory_open"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("InventoryContainer:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 256, 608 ), Vector2( 256, 392 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "inventory_reset"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("InventoryContainer:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 256, 608 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "itemList_close"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ItemListContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 80 ), Vector2( -440, 80 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "itemList_open"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ItemListContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -440, 80 ), Vector2( 8, 80 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "itemList_reset"
tracks/0/type = "value"
tracks/0/path = NodePath("ItemListContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -440, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ItemListContainer:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 432, 520 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "paint_color_close"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PaintColorContainer:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 296, 0 ), Vector2( 296, -160 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "paint_color_open"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PaintColorContainer:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 296, -160 ), Vector2( 296, 0 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "paint_color_reset"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PaintColorContainer:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 296, -160 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "shoppingList_close"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ShoppingListContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 200 ), Vector2( -264, 200 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "shoppingList_open"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ShoppingListContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -296, 200 ), Vector2( 0, 200 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "shoppingList_reset"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ShoppingListContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -264, 200 ) ]
}

[sub_resource type="AnimationNodeBlend2" id=13]

[sub_resource type="AnimationNodeBlend2" id=14]

[sub_resource type="AnimationNodeTransition" id=8]
input_count = 3
input_0/name = "open"
input_0/auto_advance = false
input_1/name = "close"
input_1/auto_advance = false
input_2/name = "reset"
input_2/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=24]
input_count = 3
input_0/name = "open"
input_0/auto_advance = false
input_1/name = "close"
input_1/auto_advance = false
input_2/name = "reset"
input_2/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=15]
input_count = 3
input_0/name = "open"
input_0/auto_advance = false
input_1/name = "close"
input_1/auto_advance = false
input_2/name = "reset"
input_2/auto_advance = false

[sub_resource type="AnimationNodeBlend2" id=16]

[sub_resource type="AnimationNodeTransition" id=17]
input_count = 3
input_0/name = "open"
input_0/auto_advance = false
input_1/name = "close"
input_1/auto_advance = false
input_2/name = "reset"
input_2/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "inventory_close"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "inventory_open"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "inventory_reset"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "itemList_close"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "itemList_open"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "itemList_reset"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "paint_color_close"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "paint_color_open"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "paint_color_reset"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "shoppingList_close"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "shoppingList_open"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "shoppingList_reset"

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( -105.659, 862.914 )
"nodes/Final Blend2/node" = SubResource( 13 )
"nodes/Final Blend2/position" = Vector2( 1040, 120 )
nodes/InventoryToPaintColorBlend2/node = SubResource( 14 )
nodes/InventoryToPaintColorBlend2/position = Vector2( 700, 120 )
nodes/InventoryTransition/node = SubResource( 8 )
nodes/InventoryTransition/position = Vector2( 400, 120 )
nodes/ItemListTransition/node = SubResource( 24 )
nodes/ItemListTransition/position = Vector2( 400, 900 )
nodes/PaintColorTransition/node = SubResource( 15 )
nodes/PaintColorTransition/position = Vector2( 413, 316 )
nodes/ShoppingListToItemListBlend2/node = SubResource( 16 )
nodes/ShoppingListToItemListBlend2/position = Vector2( 737.389, 521.362 )
nodes/ShoppingListTransition/node = SubResource( 17 )
nodes/ShoppingListTransition/position = Vector2( 400, 620 )
nodes/inventory_close/node = SubResource( 18 )
nodes/inventory_close/position = Vector2( 120, 220 )
nodes/inventory_open/node = SubResource( 9 )
nodes/inventory_open/position = Vector2( 120, 100 )
nodes/inventory_reset/node = SubResource( 30 )
nodes/inventory_reset/position = Vector2( -100, 200 )
nodes/item_list_close/node = SubResource( 25 )
nodes/item_list_close/position = Vector2( 120, 1020 )
nodes/item_list_open/node = SubResource( 19 )
nodes/item_list_open/position = Vector2( 120, 900 )
nodes/item_list_reset/node = SubResource( 31 )
nodes/item_list_reset/position = Vector2( -80, 980 )
nodes/output/position = Vector2( 1260, 120 )
nodes/paint_color_close/node = SubResource( 20 )
nodes/paint_color_close/position = Vector2( 120, 480 )
nodes/paint_color_open/node = SubResource( 21 )
nodes/paint_color_open/position = Vector2( 120, 360 )
nodes/paint_color_reset/node = SubResource( 32 )
nodes/paint_color_reset/position = Vector2( -100, 440 )
nodes/shopping_list_close/node = SubResource( 22 )
nodes/shopping_list_close/position = Vector2( 120, 760 )
nodes/shopping_list_open/node = SubResource( 23 )
nodes/shopping_list_open/position = Vector2( 116.749, 638.002 )
nodes/shopping_list_reset/node = SubResource( 33 )
nodes/shopping_list_reset/position = Vector2( -120, 720 )
node_connections = [ "ShoppingListToItemListBlend2", 0, "ShoppingListTransition", "ShoppingListToItemListBlend2", 1, "ItemListTransition", "ItemListTransition", 0, "item_list_open", "ItemListTransition", 1, "item_list_close", "ItemListTransition", 2, "item_list_reset", "InventoryToPaintColorBlend2", 0, "InventoryTransition", "InventoryToPaintColorBlend2", 1, "PaintColorTransition", "PaintColorTransition", 0, "paint_color_open", "PaintColorTransition", 1, "paint_color_close", "PaintColorTransition", 2, "paint_color_reset", "ShoppingListTransition", 0, "shopping_list_open", "ShoppingListTransition", 1, "shopping_list_close", "ShoppingListTransition", 2, "shopping_list_reset", "Final Blend2", 0, "InventoryToPaintColorBlend2", "Final Blend2", 1, "ShoppingListToItemListBlend2", "InventoryTransition", 0, "inventory_open", "InventoryTransition", 1, "inventory_close", "InventoryTransition", 2, "inventory_reset", "output", 0, "Final Blend2" ]

[node name="MainUI" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 16.0
margin_top = 32.0
margin_right = 16.0
margin_bottom = 64.0

[node name="StaminaBar" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 256.0
margin_bottom = 32.0

[node name="TimerBar" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 260.0
margin_top = 0.0
margin_right = 260.0
margin_bottom = 32.0

[node name="ShoppingListContainer" parent="." instance=ExtResource( 6 )]
margin_left = -264.0
margin_top = 200.0
margin_right = -1032.0

[node name="ShoppingListOpenButton" type="TextureRect" parent="ShoppingListContainer"]
margin_left = 256.0
margin_top = 2.0
margin_right = 298.0
margin_bottom = 130.0
texture = ExtResource( 8 )
expand = true

[node name="ShoppingListOpenButton" type="TextureButton" parent="ShoppingListContainer/ShoppingListOpenButton"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ItemListContainer" parent="." instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -440.0
margin_top = 80.0
margin_right = -8.0
margin_bottom = 600.0

[node name="ItemListOpenButton" type="TextureRect" parent="ItemListContainer"]
margin_left = 432.0
margin_right = 474.0
margin_bottom = 128.0
texture = ExtResource( 8 )
expand = true

[node name="ItemListOpenButton" type="TextureButton" parent="ItemListContainer/ItemListOpenButton"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PaintColorContainer" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -216.0
margin_top = -160.0
margin_right = 216.0
margin_bottom = -8.0

[node name="InventoryContainer" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -256.0
margin_top = 8.0
margin_right = 256.0
margin_bottom = 224.0

[node name="InventoryOpenButton" type="TextureRect" parent="InventoryContainer"]
margin_left = 192.0
margin_top = -41.0
margin_right = 320.0
margin_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="InventoryOpenButton" type="TextureButton" parent="InventoryContainer/InventoryOpenButton"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/inventory_close = SubResource( 3 )
anims/inventory_open = SubResource( 2 )
anims/inventory_reset = SubResource( 26 )
anims/itemList_close = SubResource( 34 )
anims/itemList_open = SubResource( 12 )
anims/itemList_reset = SubResource( 27 )
anims/paint_color_close = SubResource( 5 )
anims/paint_color_open = SubResource( 4 )
anims/paint_color_reset = SubResource( 28 )
anims/shoppingList_close = SubResource( 6 )
anims/shoppingList_open = SubResource( 7 )
anims/shoppingList_reset = SubResource( 29 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
"parameters/Final Blend2/blend_amount" = 0.5
parameters/InventoryToPaintColorBlend2/blend_amount = 0.5
parameters/InventoryTransition/current = 2
parameters/ItemListTransition/current = 2
parameters/PaintColorTransition/current = 2
parameters/ShoppingListToItemListBlend2/blend_amount = 0.5
parameters/ShoppingListTransition/current = 2

[connection signal="pressed" from="ShoppingListContainer/ShoppingListOpenButton/ShoppingListOpenButton" to="." method="_on_ShoppingListOpenButton_pressed"]
[connection signal="pressed" from="ItemListContainer/ItemListOpenButton/ItemListOpenButton" to="." method="_on_ItemListOpenButton_pressed"]
[connection signal="pressed" from="InventoryContainer/InventoryOpenButton/InventoryOpenButton" to="." method="_on_InventoryOpenButton_pressed"]
