[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/accessories/desk.png" type="Texture" id=1]
[ext_resource path="res://scripts/items/Desk.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 192, 44 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 112 )

[node name="Desk" type="StaticBody2D"]
scale = Vector2( 1, 0.8 )
script = ExtResource( 2 )

[node name="DeskSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 18 )
shape = SubResource( 1 )

[node name="DeskSelectionArea" type="Area2D" parent="."]

[node name="CollisionSelectionArea" type="CollisionShape2D" parent="DeskSelectionArea"]
position = Vector2( 64, -48 )
shape = SubResource( 2 )
