[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/inventories/InventoryDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/controls/round_border.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/trash_open.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/paint_brush.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/trash_close.png" type="Texture" id=5]
[ext_resource path="res://assets/controls/square_border.png" type="Texture" id=6]
[ext_resource path="res://scripts/inventories/InventoryContainer.gd" type="Script" id=7]

[node name="InventoryContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InventoryDisplay" parent="CenterContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 314.0
margin_top = 202.0
margin_right = 710.0
margin_bottom = 398.0

[node name="HBoxContainer" type="VBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0.498039 )
margin_left = -112.0
margin_right = 16.0
margin_bottom = 260.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="PaintButton" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/PaintButton"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PaintTextureButton" type="TextureButton" parent="HBoxContainer/PaintButton/CenterContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 96.0
margin_bottom = 96.0
texture_normal = ExtResource( 4 )

[node name="EraseButton" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
margin_top = 132.0
margin_right = 128.0
margin_bottom = 260.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/EraseButton"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EraseTextureButton" type="TextureButton" parent="HBoxContainer/EraseButton/CenterContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 112.0
rect_min_size = Vector2( 96, 96 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 3 )
expand = true
stretch_mode = 3

[connection signal="pressed" from="HBoxContainer/EraseButton/CenterContainer/EraseTextureButton" to="." method="_on_EraseTextureButton_pressed"]
