[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/inventories/PaintColorContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/inventories/InventoryContainer.tscn" type="PackedScene" id=2]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PaintColorContainer" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 132.0
margin_right = 1024.0
margin_bottom = 132.0

[node name="ColorRect" parent="MarginContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
